<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vality</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>1.0.2</version>
        <relativePath/>
    </parent>

    <artifactId>adapter-bank-spring-boot-starter</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>adapter-bank-spring-boot-starter</name>
    <description>Spring boot starter for bank adapter</description>
    <url>https://github.com/valitydev/adapter-bank-spring-boot-starter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Vality</organization>
            <organizationUrl>https://vality.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/valitydev/adapter-bank-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com/valitydev/adapter-bank-spring-boot-starter.git</developerConnection>
        <url>https://github.com/valitydev/adapter-bank-spring-boot-starter/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <java.version>15</java.version>

        <adapter-client-lib.version>1.0.1</adapter-client-lib.version>
        <adapter-thrift-lib.version>1.0.0</adapter-thrift-lib.version>
        <adapter-common-lib.version>1.0.0</adapter-common-lib.version>

        <damsel.version>1.544-dcd92dd</damsel.version>
        <cds-proto.version>1.66-01353ce</cds-proto.version>

        <spring-boot.version>2.6.6</spring-boot.version>
        <woody.version>1.0.4</woody.version>
        <geck.version>0.0.1</geck.version>
        <lombok.version>1.18.22</lombok.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <error-mapping-java.version>1.0.0</error-mapping-java.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!--third party-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!--vality-->
        <dependency>
            <groupId>dev.vality</groupId>
            <artifactId>error-mapping-java</artifactId>
            <version>${error-mapping-java.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.vality.woody</groupId>
            <artifactId>woody-thrift</artifactId>
            <version>${woody.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.vality</groupId>
            <artifactId>damsel</artifactId>
            <version>${damsel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.vality</groupId>
            <artifactId>cds-proto</artifactId>
            <version>${cds-proto.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.vality.adapter-thrift-lib</groupId>
            <artifactId>cds-utils</artifactId>
            <version>${adapter-thrift-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vality.adapter-thrift-lib</groupId>
            <artifactId>damsel-utils</artifactId>
            <version>${adapter-thrift-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vality.geck</groupId>
            <artifactId>serializer</artifactId>
            <version>${geck.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vality.adapter-client-lib</groupId>
            <artifactId>hellgate-adapter-client</artifactId>
            <version>${adapter-client-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.vality</groupId>
            <artifactId>adapter-common-lib</artifactId>
            <version>${adapter-common-lib.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
