org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.rbkmoney.adapter.bank.spring.boot.starter.config.ErrorMappingConfiguration,\
com.rbkmoney.adapter.bank.spring.boot.starter.config.properties.TimerProperties,\
com.rbkmoney.adapter.bank.spring.boot.starter.config.properties.AdapterProperties,\
com.rbkmoney.adapter.bank.spring.boot.starter.config.FilterConfiguration,\
com.rbkmoney.adapter.bank.spring.boot.starter.flow.TargetStatusResolver,\
com.rbkmoney.adapter.bank.spring.boot.starter.serializer.AdapterSerializer,\
com.rbkmoney.adapter.bank.spring.boot.starter.serializer.CallbackSerializer,\
com.rbkmoney.adapter.bank.spring.boot.starter.serializer.RecurrentContextSerializer,\
com.rbkmoney.adapter.bank.spring.boot.starter.controller.AdapterController,\
com.rbkmoney.adapter.bank.spring.boot.starter.service.ThreeDsPropertiesServiceImpl,\
com.rbkmoney.adapter.bank.spring.boot.starter.flow.DefaultStepResolverImpl
